spring.security.oauth2.client.registration.google.client-id=1084350827871-atblm9ki1qr3n73f0urja7mlpik7jpum.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email